{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "prefer-template": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-useless-escape":"off",
    "no-underscore-dangle":"off",
    "no-return-await":"off",
    "consistent-return":"off",
    "prefer-destructuring":"off",
    "no-use-before-define":"off",
    "no-restricted-syntax":"off",
    "no-else-return":"off"
  }
}
